.feed-container
    height: 100%
    font-family: "Amiko"
    display: flex
    justify-content: center

.nav-plus-line
    width: 50%
    display: flex
    flex-direction: column

.forYouFollowing-container
    padding: 25px 20px 16px 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    gap: 25px

    div
        color: #757575
        font-size: 16px

.line2
  width: 100%
  height: 0.4px
  background-color: #e0e0e0
    
