.addpost-container
  display: flex
  flex-direction: column
  margin: 50px
  font-family: "Amiko"

.post-title-label
  font-size: 20px
  color: black
  margin-bottom: 10px

.post-title-input
  border: none
  border-bottom: 1px solid #ccc
  padding: 10px 0
  font-size: 24px
  outline: none
  width: 50%
  margin-bottom: 20px

.post-content-input
  border: none
  padding: 20px 0
  font-size: 18px
  outline: none
  width: 100%
  height: 200px
  resize: none
