.post-container
  display: flex
  align-items: flex-start
  margin-bottom: 20px
  gap: 20px

.pic-name-container
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 12px

.post-pic
    padding: 36px 15px 0px 0px

.profile-pic
  width: 24px
  height: 24px
  border-radius: 50%
  margin-right: 10px
  margin-bottom: 5px

.post-username
    color: #292929
    font-size: 15px
    font-weight: 400

.post-title
    font-size: 22px
    font-weight: bold

.post-details
  display: flex
  flex-direction: column

.post-metadados
  font-size: 0.8rem
  color: gray
  gap: 20px
  display: flex
  flex-direction: row
  align-items: center

.comments-container, .likes-container, .post-interections
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px

    button
        background-color: transparent
        border: none
        cursor: pointer

.post-navigation
    display: flex
    flex-direction: row
    justify-content: space-between

.post-interections
    margin-right: 30px
